<template>
  <div class="flex flex-col items-center justify-center text-center">
    <!-- Первая надпись -->
    <div class="font-bold text-nowrap" :class="textSizeClass">
      Шар предсказаний
    </div>

    <!-- Вторая надпись -->
    <div class="font-bold text-nowrap" :class="subTextSizeClass">
      Какой ваш <span class="underline decoration-wavy decoration-purple-600">новый</span> 2025 год?
    </div>

    <Sphere
        class="sphere transition-all duration-500 ease-in-out cursor-pointer"
        :style="sphereStyle"
        @click="getRandomPrediction"
    ></Sphere>

    <!-- Облако для ПК -->
    <div>
      <transition name="fade" appear>
        <div class="absolute top-[23%] -right-[82%]" v-if="!hasClicked && isDesktop">
          <svg width="330" height="68" viewBox="0 0 330 68" fill="none" xmlns="http://www.w3.org/2000/svg">
            <!-- SVG content -->
          </svg>
        </div>
      </transition>

      <!-- Облако для планшета и мобилки -->
      <transition name="fade" appear>
        <div
            class="absolute top-[110%] -right-[0%]"
            v-if="!hasClicked && (isMobile || isTablet)"
        >
          <svg
              :width="isMobile ? 273 : 324"
              :height="isMobile ? 52 : 66"
              viewBox="0 0 324 66"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
          >
            <!-- SVG content -->
          </svg>
        </div>
      </transition>
    </div>

    <transition name="slide-fade">
      <div v-show="!isLoading && selectedPrediction" class="relative mt-[8px]">
        <!-- Первый блок -->
        <div
            class="absolute bg-violet-200 rounded-2xl -top-4 left-1/2 transform -translate-x-1/2 z-0"
            :class="predictionBoxClass"
        ></div>

        <!-- Второй блок -->
        <div
            class="relative bg-violet-100 rounded-2xl flex items-center justify-center text-black z-10 mb-[5%]"
            :class="predictionTextClass"
        >
          {{ selectedPrediction }}
        </div>
      </div>
    </transition>

    <button
        @click="getRandomPrediction"
        class="rounded-2xl text-white bg-violet-500 font-bold flex items-center justify-center transition-all duration-300 ease-in-out h-[56px] mx-[5%]"
        :class="buttonClass"
    >
      <div v-if="isLoading">
        <img :src="loadingGif" class="w-[24px] mr-[3px]" alt="Загрузка..." />
      </div>
      {{ isLoading ? 'Смотрю в будущее...' : hasClicked ? 'Еще раз' : 'Испытать удачу' }}
    </button>
  </div>
</template>

<script setup>
import { ref, computed } from 'vue';
import Sphere from './Sphere.vue';
import loadingGif from '../assets/loading.gif';

const windowWidth = ref(window.innerWidth);

window.addEventListener('resize', () => {
  windowWidth.value = window.innerWidth;
});

const isMobile = computed(() => windowWidth.value <= 550);
const isTablet = computed(() => windowWidth.value > 550 && windowWidth.value <= 768);
const isDesktop = computed(() => windowWidth.value > 768);

const textSizeClass = computed(() => {
  if (isMobile.value) return 'text-[32px]';
  if (isTablet.value) return 'text-[44px]';
  return 'text-[64px]';
});

const subTextSizeClass = computed(() => {
  if (isMobile.value) return 'text-[16px]';
  if (isTablet.value) return 'text-[18px]';
  return 'text-[28px]';
});

const predictionBoxClass = computed(() => {
  if (isMobile.value) return 'w-[90%] h-[152px]';
  if (isTablet.value) return 'w-[516px] h-[152px]';
  return 'w-[542px] h-[152px]';
});

const predictionTextClass = computed(() => {
  if (isMobile.value) return 'w-[100%] h-[152px] text-base';
  if (isTablet.value) return 'w-[548px] h-[152px] text-lg';
  return 'w-[574px] h-[168px] text-xl';
});

const buttonClass = computed(() => {
  if (isMobile.value) return 'w-[100%]';
  if (isTablet.value) return 'w-[548px]';
  return 'w-[574px]';
});

const predictions = [
  '2025 год принесёт множество возможностей для реализации ИИ-проектов. Вы будете погружены в новые технологии и инновационные проекты.',
  'Новый год станет для вас годом инноваций и технологического развития. Будьте готовы к быстрому темпу изменений.',
  '2025 год будет богат на возможности для участия в конференциях и семинарах. Вы сможете представить свои идеи и инновации, что привлечет внимание к вашему проекту.',
  'Угрозы кибератак будут расти, и ваша роль в защите данных станет критически важной. Время создать культуру осведомлённости о безопасности!',
  'Ваша способность собирать и анализировать данные станет ключом к успешным решениям. Время стать мастером аналитики!',
  'Конкуренция со стороны новых компаний будет расти, и вам стоит следить за инновациями и рассматривать возможности для сотрудничества.',
  'Искусственный интеллект станет неотъемлемой частью ваших бизнес-процессов. Используйте ИИ для автоматизации рутинных задач и повышения эффективности!',
  'Блокчейн начнёт находить применение не только в финансовом секторе, но и в других отраслях. Исследуйте возможности внедрения этой технологии.',
  'В 2025 году вам стоит сосредоточиться на конференциях, посвященных аналитике и оптимизации процессов. Участие в таких мероприятиях поможет вам узнать о лучших практиках и инструментах, которые можно внедрить в вашу организацию.',
  'Методологии управления проектами будут адаптироваться к быстро меняющимся условиям рынка. Гибкость станет ключевым элементом вашего успеха!',
  'Сотрудничество с инновационными стартапами станет стратегическим преимуществом. Открывайте новые горизонты через партнёрство и совместные разработки!',
  'Потребность в специалистах с новыми навыками будет расти. Создайте внутренние программы обучения, чтобы ваша команда оставалась на передовой технологий!',
  'В этом году вас ждет бурное развитие технологий! Ваши идеи по внедрению искусственного интеллекта будут восприняты с энтузиазмом. Однако будьте осторожны с киберугрозами — уделите внимание безопасности данных.',
  'Вам будет полезно участвовать в мероприятиях, направленных на развитие сетевого взаимодействия и сотрудничества. Конференции по управлению проектами помогут вам наладить связи с другими профессионалами и обменяться опытом.',
  'Устойчивое развитие станет вашим путеводителем. Инвестиции в «зеленые» технологии принесут вам не только моральное удовлетворение, но и финансовую выгоду. Ожидайте рост интереса к облачным решениям.',
  'Гибкость и адаптивность — ваши главные козыри. В этом году вы будете активно развивать удаленные команды и внедрять новые инструменты для совместной работы. Ожидайте интересных проектов!',
  'Данные будут вашим главным активом. Сосредоточьтесь на их управлении и аналитике. Ваши усилия по повышению уровня квалификации команды принесут плоды — коллеги оценят вашу заботу о их развитии.',
  'Вы — лидер в мире технологий! Ваши амбициозные планы по интеграции IoT и новых технологий будут вдохновлять окружающих. Но не забывайте о важности этики в ваших проектах.',
  'В этом году вам предстоит много работы над кибербезопасностью. Разработайте многоуровневые стратегии защиты и обучите свою команду. Ваши усилия помогут избежать серьезных проблем.',
  'Год будет полон трансформаций! Ожидайте появления новых технологий, которые изменят правила игры. Будьте готовы к вызовам и используйте свои аналитические способности для принятия важных решений.',
  'Ваше стремление к знаниям будет вознаграждено! Обучение и развитие навыков команды станут вашим приоритетом. Новые горизонты откроются перед вами благодаря инвестициям в образование.',
  'Устойчивые практики и долгосрочные стратегии будут вашей сильной стороной. Вы сможете создать эффективную инфраструктуру, которая обеспечит стабильный рост вашей компании.',
  'В этом году вы можете стать звездой конференций, посвященных инновациям и исследованиям. Не стесняйтесь делиться своими мыслями на открытых форумах.',
  'Инновации ждут вас за углом! В этом году вы сможете реализовать смелые идеи и проекты, которые помогут вашей компании выделиться на фоне конкурентов. Не бойтесь экспериментировать!',
  'В этом году вы будете в центре внимания на конференциях по новым технологиям и инновациям. Не упустите возможность представить свои идеи и проекты, а также наладить связи с ведущими экспертами отрасли.',
  'Эмоциональная сторона технологий станет для вас важной. Внимание к этике и социальной ответственности поможет вам наладить доверительные отношения с клиентами и партнерами.',
  'Этот год станет для вас временем экспериментов. Ожидайте успешного внедрения новых технологий, таких как блокчейн и машинное обучение. Используйте свою решительность, чтобы преодолеть любые преграды и вывести свою команду на новый уровень.',
  'Устойчивость и надежность будут вашими главными приоритетами. Инвестируйте в долгосрочные проекты, которые обеспечат стабильный доход. Не забывайте о важности построения доверительных отношений с клиентами и партнерами.',
  'Коммуникация станет ключевым элементом вашего успеха в этом году. Уделите внимание внутренним процессам и совместной работе. Новые инструменты для управления проектами помогут вам организовать работу команды более эффективно.',
  'Ваша харизма и лидерские качества помогут вам завоевать признание в профессиональном сообществе. Не бойтесь делиться своими идеями на конференциях и форумах — это приведет к новым возможностям для сотрудничества.',
  'Этот год будет полон аналитической работы. Уделите внимание оптимизации процессов и внедрению новых систем управления данными. Ваши усилия по повышению эффективности будут оценены по достоинству.',
  'Год принесет множество вызовов, но вы справитесь с ними благодаря своей интуиции и стратегическому мышлению. Используйте свои навыки для решения сложных задач и поиска нестандартных решений.',
  'В 2025 году вы будете полны энергии и готовности к переменам. Это отличное время для внедрения новых технологий в вашу организацию. Рассмотрите возможность перехода на облачные решения, чтобы повысить гибкость и масштабируемость.',
  'Ваши навыки многозадачности будут особенно ценны в 2025 году. Ожидайте увеличения числа проектов, требующих быстрого реагирования. Развивайте свои лидерские качества, чтобы вдохновлять команду на достижения.',
  'Концентрируйтесь на долгосрочных целях и стратегическом планировании. Этот год будет хорош для разработки новых бизнес-моделей и внедрения устойчивых практик. Ваши усилия будут вознаграждены стабильным ростом.',
];

const selectedPrediction = ref('');
const isLoading = ref(false);
const hasClicked = ref(false);

const sphereStyle = computed(() => {
  if (isLoading.value) {
    return { width: '100%', height: '100%' };
  }
  if (hasClicked.value) {
    return { width: '328px', height: '328px' };
  }
  return { width: isMobile.value ? '100%' : isTablet.value ? '508px' : '574px', height: isMobile.value ? '100%' : isTablet.value ? '508px' : '574px' };
});

const getRandomPrediction = () => {
  hasClicked.value = true;
  isLoading.value = true;
  setTimeout(() => {
    const randomIndex = Math.floor(Math.random() * predictions.length);
    selectedPrediction.value = predictions[randomIndex];
    isLoading.value = false;
  }, 2000);
};
</script>

<style scoped>
.slide-fade-enter-active {
  transition: all 0.3s ease-out;
}

.slide-fade-leave-active {
  transition: all 0.5s cubic-bezier(0.5, 0.5, 0.8, 0.5);
}

.slide-fade-enter-from,
.slide-fade-leave-to {
  transform: translateY(20px);
  opacity: 0;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s ease-in-out, transform 0.5s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
  transform: translateY(-10px);
}

.fade-enter-to,
.fade-leave-from {
  opacity: 1;
  transform: translateY(0);
}
</style>










